
<?php
include "db_connection.php";  //make connection here

// Function to sanitize input data
function sanitizeInput($data) {
    return htmlspecialchars(stripslashes(trim($data)));
}

// Initialize variables for form data and success message
$name = $location = $model = $supplier = $purchaseDate = $invoiceNumber = $serialNumber = $Model = $purchasePrice = $assetType = $successMessage = "";

// Check if the form is submitted
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Sanitize and retrieve form data
    $name = sanitizeInput($_POST["Name"]);
    $location = sanitizeInput($_POST["Location"]);
    $model = sanitizeInput($_POST["Model"]);
    $supplier = sanitizeInput($_POST["Supplier"]);
    $purchaseDate = sanitizeInput($_POST["PurchaseDate"]);
    $invoiceNumber = sanitizeInput($_POST["InvoiceNumber"]);
    $serialNumber = sanitizeInput($_POST["SerialNumber"]);
    $iridisIdNumber = sanitizeInput($_POST["IridisIdNumber"]);
    $purchasePrice = sanitizeInput($_POST["PurchasePrice"]);
    $assetType = sanitizeInput($_POST["AssetType"]);

    // SQL query to insert data into the database
    $sql = "INSERT INTO asset_register (Name, Location, Model, Supplier, Purchase_Date, Invoice_Number, Serial_Number, Iridis_ID_number, Purchase_Price, Asset_Type)
    VALUES ('$name', '$location', '$model', '$supplier', '$purchaseDate', '$invoiceNumber', '$serialNumber', $iridisIdNumber, '$purchasePrice', '$assetType')";

    if ($conn->query($sql) === TRUE) {
        $successMessage = "Record inserted successfully";
    } else {
        $successMessage = "Error: " . $sql . "<br>" . $conn->error;
    }

    // Close the database connection
    $conn->close();
}
?>
